PORT=5000
MONGO_URI=mongodb+srv://chauhanshivam8836:pYAvXBlIILkWmjsF@cluster0.ngqxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/shivam/polling_oauth
JWT_SECRET=replace_this_with_a_strong_secret
GOOGLE_CLIENT_ID=475731741351-ssbrn5mjivqbdibkkltq0rh9c08jlge3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
