PORT=5000
MONGO_URI=mongodb+srv://chauhanshivam8836:pYAvXBlIILkWmjsF@cluster0.ngqxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/shivam/polling_oauth
JWT_SECRET=replace_this_with_a_strong_secret
GOOGLE_CLIENT_ID=475731741351-ssbrn5mjivqbdibkkltq0rh9c08jlge3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=https://poll-web-frontend-99gp-oseahakmj.vercel.app/
GOOGLE_CALLBACK_URL=https://poll-web-r1gn.onrender.com//auth/google/callback
